{
  "name": "sharedb-attribute-binding",
  "version": "0.1.12",
  "description": "A ShareDB binding that allows you to bind element attributes like `id`, `class`, `style` and of course input's `value`",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "format": "prettier --write \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adelriosantiago/sharedb-attribute-binding"
  },
  "keywords": [
    "sharedb",
    "sharejs",
    "stringbinding",
    "attribute binding",
    "sharedb-string-binding",
    "sharedb-generic-binding",
    "text-diff-binding"
  ],
  "author": "Alejandro del Río",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adelriosantiago/sharedb-attribute-binding/issues"
  },
  "homepage": "https://github.com/adelriosantiago/sharedb-attribute-binding",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^8.1.0",
    "prettier": "^2.0.5",
    "sharedb": "^1.4.1"
  },
  "dependencies": {}
}
