{
  "name": "sharedb-attribute-binding",
  "version": "0.1.2",
  "description": "A ShareDB binding that allows you to bind element attributes like `id`, `class`, `style` and of course input's `value`",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha",
    "format": "prettier --write \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adelriosantiago/sharedb-attribute-binding"
  },
  "keywords": [
    "sharedb",
    "sharejs",
    "stringbinding",
    "text-diff-binding"
  ],
  "author": "Alejandro del Río",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adelriosantiago/sharedb-attribute-binding/issues"
  },
  "homepage": "https://github.com/adelriosantiago/sharedb-attribute-binding",
  "devDependencies": {
    "coveralls": "^3.0.1",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "prettier": "^1.16.4",
    "sharedb": "^1.0.0-beta.9"
  },
  "dependencies": {}
}
